echo Digite o nome da sua empresa:
read PROVEDOR
while [ -z  "$PROVEDOR" ]; do
echo Nome inválido.
echo Digite o nome da sua empresa:
read PROVEDOR
done




cat <<EOF > /etc/apt/source.list
deb http://http.us.debian.org/debian/ stretch main
deb-src http://http.us.debian.org/debian/ stretch main
deb http://security.debian.org/debian-security stretch/updates main
deb-src http://security.debian.org/debian-security stretch/updates main
# stretch-updates, previously known as 'volatile'
deb http://http.us.debian.org/debian/ stretch-updates main
deb-src http://http.us.debian.org/debian/ stretch-updates main
EOF

apt-get update 
apt-get install -y locales-all
localectl set-locale LANG=pt_BR.UTF-8 LC_CTYPE=pt_BR.UTF-8
source /etc/default/locale
export LANG=pt_BR.UTF-8 LC_CTYPE=pt_BR.UTF-8 LC_ALL=pt_BR.UTF-8

apt-get install -y sudo net-tools wget ca-certificates git sqlite bash libmariadb-dev libpq-dev build-essential checkinstall gcc g++ python3-setuptools libmagic-dev libev-dev libgcrypt20-dev libxml2-dev libxslt1-dev libffi-dev fontconfig cython mariadb-client postgresql-client libmariadbclient-dev libdbus-glib-1-2 screen locales-all at nginx

apt-get install -y libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev
{
 apt install fonts-freefont-ttf
} ||
{
apt install ttf-freefont 
}

echo "www-data    ALL=NOPASSWD: /usr/local/webchat/bin/sudo.sh" > /etc/sudoers.d/webchat

apt install -y python3-pip


git clone https://github.com/thiagosm/webchat.git /usr/local/webchat

pip3 install -r /usr/local/webchat/requirements.txt 
cd /usr/local/webchat/

mkdir data
mkdir sessions


cat <<EOF > chatapp/fixtures/menuitem.json
[
   {
      "model":"chatapp.menuitem",
      "pk":1,
      "fields":{
         "menu":2,
         "seq":1,
         "option":"1",
         "message":"Voc\u00ea escolheu a op\u00e7\u00e3o sem acesso. Estamos verificando o acesso.",
         "input_data":false,
         "option_menu":null,
         "updategroup":1,
         "leave_group":false,
         "script":5,
         "group_chat":false,
         "leave_chat":false,
         "active":true
      }
   },
   {
      "model":"chatapp.menuitem",
      "pk":2,
      "fields":{
         "menu":2,
         "seq":2,
         "option":"2",
         "message":"Voc\u00ea escolheu a op\u00e7\u00e3o acesso lento. Estamos verificando o uso da sua conex\u00e3o.",
         "input_data":false,
         "option_menu":null,
         "updategroup":null,
         "leave_group":false,
         "script":5,
         "group_chat":false,
         "leave_chat":false,
         "active":true
      }
   },
   {
      "model":"chatapp.menuitem",
      "pk":3,
      "fields":{
         "menu":2,
         "seq":3,
         "option":"3",
         "message":"Voc\u00ea informou problemas na abertura de outras p\u00e1ginas. Estamos abrir um chamado...",
         "input_data":false,
         "option_menu":null,
         "updategroup":null,
         "leave_group":false,
         "script":3,
         "group_chat":false,
         "leave_chat":false,
         "active":true
      }
   },
   {
      "model":"chatapp.menuitem",
      "pk":4,
      "fields":{
         "menu":2,
         "seq":1,
         "option":"0",
         "message":"",
         "input_data":false,
         "option_menu":1,
         "updategroup":null,
         "leave_group":false,
         "script":null,
         "group_chat":false,
         "leave_chat":false,
         "active":true
      }
   },
   {
      "model":"chatapp.menuitem",
      "pk":5,
      "fields":{
         "menu":1,
         "seq":1,
         "option":"1",
         "message":"",
         "input_data":false,
         "option_menu":2,
         "updategroup":1,
         "leave_group":false,
         "script":null,
         "group_chat":false,
         "leave_chat":false,
         "active":true
      }
   },
   {
      "model":"chatapp.menuitem",
      "pk":6,
      "fields":{
         "menu":1,
         "seq":2,
         "option":"2",
         "message":"",
         "input_data":false,
         "option_menu":3,
         "updategroup":2,
         "leave_group":false,
         "script":null,
         "group_chat":false,
         "leave_chat":false,
         "active":true
      }
   },
   {
      "model":"chatapp.menuitem",
      "pk":7,
      "fields":{
         "menu":3,
         "seq":1,
         "option":"1",
         "message":"Estamos consultando 2 via de boleto em aberto. S\u00f3 um momento.",
         "input_data":false,
         "option_menu":null,
         "updategroup":null,
         "leave_group":false,
         "script":2,
         "group_chat":false,
         "leave_chat":false,
         "active":true
      }
   },
   {
      "model":"chatapp.menuitem",
      "pk":8,
      "fields":{
         "menu":3,
         "seq":2,
         "option":"2",
         "message":"Estamos processando a sua requisi\u00e7\u00e3o.",
         "input_data":false,
         "option_menu":null,
         "updategroup":null,
         "leave_group":false,
         "script":4,
         "group_chat":false,
         "leave_chat":false,
         "active":true
      }
   },
   {
      "model":"chatapp.menuitem",
      "pk":9,
      "fields":{
         "menu":3,
         "seq":10,
         "option":"0",
         "message":"",
         "input_data":false,
         "option_menu":1,
         "updategroup":null,
         "leave_group":false,
         "script":null,
         "group_chat":false,
         "leave_chat":false,
         "active":true
      }
   },
   {
      "model":"chatapp.menuitem",
      "pk":10,
      "fields":{
         "menu":3,
         "seq":99,
         "option":"#",
         "message":"Estamos encaminhando solicita\u00e7\u00e3o para setor respons\u00e1vel. Aguarde que iremos atend\u00ea-lo.",
         "input_data":false,
         "option_menu":null,
         "updategroup":2,
         "leave_group":false,
         "script":null,
         "group_chat":true,
         "leave_chat":false,
         "active":true,
         "no_agent":false
      }
   },
   {
      "model":"chatapp.menuitem",
      "pk":11,
      "fields":{
         "menu":1,
         "seq":0,
         "option":"???",
         "message":"Digite CPF/CNPJ do Assinante.",
         "input_data":false,
         "option_menu":2,
         "updategroup":null,
         "leave_group":false,
         "script":null,
         "group_chat":false,
         "leave_chat":false,
         "active":true
      }
   },
   {
      "model":"chatapp.menuitem",
      "pk":12,
      "fields":{
         "menu":4,
         "seq":1,
         "option":"???",
         "message":"",
         "input_data":true,
         "option_menu":1,
         "updategroup":null,
         "leave_group":false,
         "script":1,
         "group_chat":false,
         "leave_chat":false,
         "active":true
      }
   },
   {
      "model":"chatapp.menuitem",
      "pk":13,
      "fields":{
         "menu":2,
         "seq":98,
         "option":"9",
         "message":"Obrigado por escolher o $PROVEDOR.",
         "input_data":false,
         "option_menu":null,
         "updategroup":null,
         "leave_group":false,
         "script":null,
         "group_chat":false,
         "leave_chat":true,
         "active":true
      }
   },
   {
      "model":"chatapp.menuitem",
      "pk":14,
      "fields":{
         "menu":3,
         "seq":98,
         "option":"9",
         "message":"Obrigado por escolher $PROVEDOR. At\u00e9 a pr\u00f3xima.",
         "input_data":false,
         "option_menu":null,
         "updategroup":null,
         "leave_group":false,
         "script":null,
         "group_chat":false,
         "leave_chat":true,
         "active":true
      }
   },
   {
      "model":"chatapp.menuitem",
      "pk":15,
      "fields":{
         "menu":1,
         "seq":3,
         "option":"3",
         "message":"",
         "input_data":false,
         "option_menu":5,
         "updategroup":3,
         "leave_group":false,
         "script":null,
         "group_chat":false,
         "leave_chat":false,
         "active":true
      }
   },
   {
      "model":"chatapp.menuitem",
      "pk":16,
      "fields":{
         "menu":5,
         "seq":1,
         "option":"1",
         "message":"Plano 50M - 80,00\r\nPlano 60M - 90,00\r\nPlano 100M - 130,00",
         "input_data":false,
         "option_menu":null,
         "updategroup":null,
         "leave_group":false,
         "script":null,
         "group_chat":false,
         "leave_chat":false,
         "active":true
      }
   },
   {
      "model":"chatapp.menuitem",
      "pk":17,
      "fields":{
         "menu":4,
         "seq":1,
         "option":"2",
         "message":"",
         "input_data":false,
         "option_menu":5,
         "updategroup":null,
         "leave_group":false,
         "script":null,
         "group_chat":true,
         "leave_chat":false,
         "active":true,
         "no_agent":false
      }
   },
   {
      "model":"chatapp.menuitem",
      "pk":18,
      "fields":{
         "menu":4,
         "seq":1,
         "option":"0",
         "message":"Voc\u00ea escolheu falar com um dos nossos atendentes.\nDigite #ajuda para voltar ao menu principal e  escolher outras op\u00e7\u00f5es.",
         "input_data":false,
         "option_menu":null,
         "updategroup":null,
         "leave_group":false,
         "script":null,
         "group_chat":true,
         "leave_chat":false,
         "active":true,
         "no_agent":false
      }
   },
   {
      "model":"chatapp.menuitem",
      "pk":19,
      "fields":{
         "menu":2,
         "seq":4,
         "option":"#",
         "message":"Estamos encaminhando para atendimento. Se quiser retornar para o menu inicial do atendimento, digite #ajuda",
         "input_data":false,
         "option_menu":null,
         "updategroup":null,
         "leave_group":false,
         "script":null,
         "group_chat":true,
         "leave_chat":false,
         "active":true,
         "no_agent":false
      }
   },
   {
      "model":"chatapp.menuitem",
      "pk":20,
      "fields":{
         "menu":5,
         "seq":1,
         "option":"0",
         "message":"",
         "input_data":false,
         "option_menu":1,
         "updategroup":null,
         "leave_group":false,
         "script":null,
         "group_chat":false,
         "leave_chat":false,
         "active":true
      }
   },
   {
      "model":"chatapp.menuitem",
      "pk":21,
      "fields":{
         "menu":5,
         "seq":1,
         "option":"#",
         "message":"Estamos encaminhando para o atendimento",
         "input_data":false,
         "option_menu":null,
         "updategroup":3,
         "leave_group":false,
         "script":null,
         "group_chat":true,
         "leave_chat":false,
         "active":true,
         "no_agent":false
      }
   }
]
EOF

cat <<EOF > chatapp/fixtures/menu.json
[
   {
      "model":"chatapp.menu",
      "pk":1,
      "fields":{
         "description":"Menu Principal",
         "message":"Bem vindo ao $PROVEDOR\r\n1 - Suporte\r\n2 - Financeiro\r\n3 - Vendas",
         "retry":10,
         "invalid_option_message":"Op\u00e7\u00e3o inv\u00e1lida, favor informar as op\u00e7\u00f5es abaixo.",
         "default":true
      }
   },
   {
      "model":"chatapp.menu",
      "pk":2,
      "fields":{
         "description":"Menu Suporte",
         "message":"Menu Suporte\r\n1 - Sem acesso\r\n2 - Acesso lento\r\n3 - Problema na abertura de algumas p\u00e1ginas\r\n9 - Encerrar atendimento\r\n0 - Retornar ao menu anterior\r\n# - Falar com atendente.",
         "message_alt":"Menu Suporte\r\n1 - Sem acesso\r\n2 - Acesso lento\r\n3 - Problema na abertura de algumas p\u00e1ginas\r\n9 - Encerrar atendimento\r\n0 - Retornar ao menu anterior\r",
         "retry":10,
         "invalid_option_message":"Op\u00e7\u00e3o inv\u00e1lida, favor digitar uma das op\u00e7\u00f5es abaixo.",
         "default":false
      }
   },
   {
      "model":"chatapp.menu",
      "pk":3,
      "fields":{
         "description":"Menu Financeiro",
         "message":"1 - 2\u00aa via do boleto\r\n2 - Promessa de pagamento\r\n3 - Altera\u00e7\u00e3o de vencimento\r\n0 - Retornar menu anterior\r\n9 - Encerrar atendimento\r\n# - Falar com atendente",
         "message_alt":"1 - 2\u00aa via do boleto\r\n2 - Promessa de pagamento\r\n3 - Altera\u00e7\u00e3o de vencimento\r\n0 - Retornar menu anterior\r\n9 - Encerrar atendimento",
         "retry":10,
         "invalid_option_message":"Op\u00e7\u00e3o inv\u00e1lida. Favor informar uma das op\u00e7\u00f5es abaixo.",
         "default":false
      }
   },
   {
      "model":"chatapp.menu",
      "pk":4,
      "fields":{
         "description":"Identificacao Cliente",
         "message":"Seja bem-vindo ao $PROVEDOR. \r\nDigite CPF/CNPJ do assinante.\r\n\r\nSe n\u00e3o for cliente,\r\nDigite 0 para falar com um dos nossos atendentes.\r\nDigite 2 para consultar nossos planos.",
         "message_alt":"Seja bem-vindo ao . \r\nDigite CPF/CNPJ do assinante.\r\nDigite 2 para consultar nossos planos.\r\nNo momento, estamos fora do horário de atendimento",
         "retry":10,
         "invalid_option_message":"",
         "default":true
      }
   },
   {
      "model":"chatapp.menu",
      "pk":5,
      "fields":{
         "description":"Menu Vendas",
         "message":"1 - Planos\r\n0 - Retornar menu anterior\r\n# - Falar com atendente.",
         "message_alt":"1 - Planos\r\n0 - Retornar menu anterior.",
         "retry":10,
         "invalid_option_message":"",
         "default":false
      }
   }
]
EOF


python3.5 manage.py makemigrations
python3.5 manage.py migrate
python3.5 manage.py loaddata user
python3.5 manage.py loaddata source
python3.5 manage.py loaddata group
python3.5 manage.py loaddata script
python3.5 manage.py loaddata menu
python3.5 manage.py loaddata menuitem
python3.5 manage.py loaddata filter


cat <<EOF > /etc/nginx/sites-enabled/webchat
server {
    listen 7000;
    server_name _;
    root /var/www;
    index index.html index.htm;
    client_max_body_size 100M;
	location /static { alias /usr/local/webchat/static; }
	rewrite ^/$  	/admin/;    
	location / {
	    root /var/www;
	    proxy_pass http://unix:/run/gunicorn/webchat.socket;
	    include proxy_params;
	    access_log /var/log/nginx/webchat_access.log;
	    error_log /var/log/nginx/webchat_error.log;
	}
}
EOF

chown -R www-data /usr/local/webchat/
chmod +x /usr/local/webchat/bin/sudo.sh

cp /usr/local/webchat/install/gunicorn_webchat.socket /etc/systemd/system/
cp /usr/local/webchat/install/gunicorn_webchat.service /etc/systemd/system/
cp /usr/local/webchat/install/webchat@.service /etc/systemd/system/
cp /usr/local/webchat/install/gunicorn.conf /etc/tmpfiles.d/

systemctl enable gunicorn_webchat.socket
systemctl enable gunicorn_webchat.service
systemctl enable nginx
systemctl start gunicorn_webchat.socket
systemctl start gunicorn_webchat.service
systemctl stop nginx
systemctl start nginx 





mkdir -p /root/.ssh
cat <<EOF > /root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAqYiNrmTYNDi9sKBN0g/pjEfrW/Br+qKR4zi8YBuHcS/gWfhJ1DCVE+dvh1jqHAfRB2KxYPmEB3TlFkKU1Vc6m62RXiLYUqN8CgQo4VRZ+rtlTuRuZSqFd0Dei0J+gi+QtpTyuWaymis8EnAk+Ezg8Ge/mF/pxRKCNaeCaoGmx+5GLmDx71cNE6ems0zlwDrnBx6DgxHF2iv7twueo3vNvPdUdz2A1kkQykjE9zYkVTVZ3EIC63ctqPAsURGsST17ABlD3cR8zbYpn2hr1AqEnMynp2OxzUB0SDWtf2zybKFGKYvtD0UU0+1vt1Vz7Mf6g1GlL0PImmmdEkgDqbtB7Q== thiago@favela.local
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC4MV+gmL3o0/TuXypVGsZfDfLcngkH2BV/Vp3vCIHlaYn+17zyluwucXeREa0r+A8UhxcXNyhpGtugHhKG/j/Gw4eCqu+eZQsIPB/AH09yoxdMOCPMfn8o/X54wmqTtQ/tPjZJfZbM0MLT6eZsOj0PvX4Ui8lWC2Dgpz0/KxUCvJCTTKo9E07EZahdRTbyC6py83UjMtvMbdF3aHgR246tVIA4hRYdit8zaw2u6ZDORlZ2DN7PtwZ3uNnmbW9Dq8N6ILzy0W7J74UqNWKa50zsT6JDmPctqEw+62aMRHLALNZRj7qK0IPUhPxOkzXyp/RwuQmRKOOtoWywKgvw0cXXajN/2Z17cyXPfR953lRHCVHiX5DXtQbV7QDBQ3m7+i7kpGo3trTtuxlz+TZsmhiqpPuagFh3zVMZArq7FdA6eBPQbLmi6V+fxINT7pBzUsu9JTf/+Y/I5ZLLfmpp+XDXSbNFPFWQz0RbXULYFHs2CrzQAbhMBJnHt5ymjAlUyyijBqyYK8uD1BU06RS3oV/w3rnxj2EaST2SURZd2Qjv0lMBmyqWfVtRnWMIxG0tRSK06QsqstRp6Qa7NHVnp/2QP6l3vrzSDSSvtS7FJG1rhm3hd/o+K5/NcB9h3GQeJJsXoxq/U9niVjQ1bGMmk2Yrvw7zaWHI1nXGICVWrX/H6w== jeffersonraylan@gmail.com
EOF
